<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-spacing: 15px;
}
</style>
</head>

<body>

<div id="MAP ADC64amp2 to ADC64s2_10750" align=center x:publishsource="Excel">

<table border=1 cellpadding=10 cellspacing=0 width=294 style='border-collapse:
 collapse;table-layout:fixed;width:221pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <tr height=21 style='height:15.75pt'>
  <td colspan=3 height=21 class=xl7810750 width=294 style='border-right:1.0pt solid black;
  height:15.75pt;width:221pt'>MAP for ADC64amp ver. 2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7110750 style='height:15.75pt;border-top:none'>Input
  connector</td>
  <td class=xl6310750 style='border-top:none;border-left:none'>Signals</td>
  <td class=xl6410750 style='border-top:none;border-left:none'>ADC's Channels</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7210750 style='border-bottom:1.0pt solid black;
  height:135.75pt;border-top:none'>X1</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>3</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>29</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>26</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>31</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>30</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7510750 style='border-bottom:1.0pt solid black;
  height:135.75pt;border-top:none'>X2</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>25</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>28</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>27</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>24</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>23</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>22</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>21</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>18</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>17</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7610750 style='border-bottom:1.0pt solid black;
  height:135.75pt'>X3</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>14</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>13</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>9</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>12</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>11</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>8</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7610750 style='border-bottom:1.0pt solid black;
  height:135.75pt'>X4</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>20</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>19</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>64</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>63</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>62</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>61</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>58</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>57</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>60</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7610750 style='border-bottom:1.0pt solid black;
  height:135.75pt'>X5</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>39</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>38</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>37</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>34</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>33</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>36</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>35</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>16</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>15</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7610750 style='border-bottom:1.0pt solid black;
  height:135.75pt'>X6</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>59</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>56</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>55</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>54</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>53</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>49</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>51</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>52</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=181 class=xl7610750 style='border-bottom:1.0pt solid black;
  height:135.75pt'>X7</td>
  <td class=xl6810750>1</td>
  <td class=xl6510750 style='border-left:none'>48</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>47</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>46</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>45</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>42</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>41</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>44</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6910750 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl6610750 style='border-top:none;border-left:none'>43</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl7010750 style='height:15.75pt;border-top:none'>9</td>
  <td class=xl6710750 style='border-top:none;border-left:none'>40</td>
 </tr>
</table>

</body>
</html>
